# GCP-deployment

./: .gitignore  docker-compose.yml  init.sql  setup_seat_lottery.sql
chou-cian-system/backend/: .dockerignore  Dockerfile  entrypoint.sh  pom.xml
chou-cian-system/backend/src/main/java/com/seatlottery/config/: DatabaseConfig.java  Main.java
chou-cian-system/backend/src/main/java/com/seatlottery/dao/: ActivityDao.java  AdminDao.java  LotteryResultDao.java  ParticipantDao.java  SeatDao.java  SelectionDao.java
chou-cian-system/backend/src/main/java/com/seatlottery/dto/: ActivityCreateDto.java  ParticipantCreateDto.java  SeatLayoutDto.java
chou-cian-system/backend/src/main/java/com/seatlottery/filter/: AuthFilter.java  CorsFilter.java  DebugFilter.java
chou-cian-system/backend/src/main/java/com/seatlottery/listener/: AppContextListener.java
chou-cian-system/backend/src/main/java/com/seatlottery/model/: Activity.java  Admin.java  LotteryResult.java  Participant.java  Seat.java  Selection.java
chou-cian-system/backend/src/main/java/com/seatlottery/scheduler/: ActivityStatusScheduler.java
chou-cian-system/backend/src/main/java/com/seatlottery/service/: ActivityService.java  AuthService.java  LotteryService.java  ParticipantService.java  SeatService.java
chou-cian-system/backend/src/main/java/com/seatlottery/servlet/: ActivityServlet.java  ApiController.java  AuthServlet.java  LotteryServlet.java  ParticipantServlet.java  SeatServlet.java  SelectionServlet.java
chou-cian-system/backend/src/main/java/com/seatlottery/util/: JsonUtil.java  ResponseUtil.java  UrlUtil.java
chou-cian-system/backend/src/main/resources/: database.properties
chou-cian-system/backend/src/main/webapp/WEB-INF/: web.xml
chou-cian-system/backend/src/main/webapp/error/: 404.html  500.html
chou-cian-system/backend/src/test/java/: changePassword.java
chou-cian-system/chiu-chien/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
chou-cian-system/chiu-chien/src/: App.vue  main.js
chou-cian-system/chiu-chien/src/api/: index.js  mockData.js
chou-cian-system/chiu-chien/src/components/: ActivityCard.vue  SeatLayoutEditor.vue  SeatMap.vue
chou-cian-system/chiu-chien/src/layouts/: AdminLayout.vue  UserLayout.vue
chou-cian-system/chiu-chien/src/router/: index.js
chou-cian-system/chiu-chien/src/stores/: activity.js  user.js
chou-cian-system/chiu-chien/src/utils/: dateFormatter.js
chou-cian-system/chiu-chien/src/views/admin/: ActivityDetail.vue  ActivityResult.vue  CreateActivity.vue  DashBoard.vue
chou-cian-system/chiu-chien/src/views/auth/: Login.vue
chou-cian-system/chiu-chien/src/views/not-found/: inedx.vue
chou-cian-system/chiu-chien/src/views/user/: Join.vue  SeatSelect.vue
nginx-gateway/: nginx.conf
vue-shop/: .dockerignore  Dockerfile  nginx.conf  vite.config.js
vue-shop-backend/: .dockerignore  .env.example  Dockerfile  rebuild_database.sql  seed.js
vue-shop-backend/config/: dbConfig.js
vue-shop-backend/controllers/: category.js  product.js
vue-shop-backend/routes/: product.js
vue-shop/src/apis/: getCategoryFilterAPI.js  homeAPIs.js
vue-shop/src/router/: index.js
vue-shop/src/utils/: http.js
vue-shop/src/views/details/: index.vue
vue-shop/src/views/details/components/: DetailHot.vue
vue-shop/src/views/home/: index.vue
vue-shop/src/views/home/components/: HomeBestSeller.vue  HomeCategory.vue  HomeMustBuy.vue  goodsItem.vue
vue-shop/src/views/layout/components/: LayoutNavigation.vue
